include 'griffon-tornadofx-plugin/griffon-tornadofx-core'
include 'griffon-tornadofx-plugin/griffon-tornadofx-guide'
include 'templates/griffon-tornadofx-templates'

rootProject.name = 'griffon-tornadofx'
rootProject.children.each { project ->
    int slash = project.name.indexOf('/')
    String fileBaseName = project.name[(slash + 1)..-1]
    String projectDirName = project.name
    project.name = fileBaseName
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
